{
  "name": "playwright",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test-ui": "npx playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@types/node": "24.5.0"
  }
}
