{
  "name": "playwright",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test-ui": "npx playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.0"
  }
}
